proto/portfolio.proto

syntax = "proto3";

package portfolio;

message SerializedModel {
  RootNode root = 1;
}

message RootNode {
  Client client = 1;
}

message Client {
  repeated Security securities = 1;
  repeated Account accounts = 2;
}

message Security {
  string name = 1;
  string isin = 2;
  string ticker_symbol = 3;
  string currency = 4;
  double current_price = 5;
  string type = 6;
  string uuid = 7;
}

message Account {
  string name = 1;
  string currency = 2;
  double balance = 3;
  string uuid = 4;
}

